{
  "name": "quan-ly-cong-viec",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspaces --if-present run build",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "lint": "npm --workspaces --if-present run lint",
    "prisma:generate": "npm --workspace backend run prisma:generate",
    "test:backend": "npm --workspace backend run test",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.20.0"
  }
}
