{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run db:ensure && NODE_ENV=test DATABASE_URL=\"$(tsx src/db/print-database-url.ts --kind test)\" prisma db push --force-reset --skip-generate && NODE_ENV=test DATABASE_URL=\"$(tsx src/db/print-database-url.ts --kind test)\" node --import tsx --test --test-concurrency=1 src/*.test.ts",
    "db:url": "tsx src/db/print-database-url.ts",
    "db:ensure": "tsx src/db/ensure-mysql-databases.ts",
    "db:push": "npm run db:ensure && RUST_LOG=${RUST_LOG:-info} DATABASE_URL=\"$(tsx src/db/print-database-url.ts)\" prisma db push",
    "db:seed": "DATABASE_URL=\"$(tsx src/db/print-database-url.ts)\" tsx prisma/seed.ts",
    "db:export-sqlite": "tsx src/db/migration/export-sqlite-data.ts",
    "db:import-mysql": "DATABASE_URL=\"$(tsx src/db/print-database-url.ts)\" tsx src/db/migration/import-mysql-data.ts",
    "db:verify-migration": "DATABASE_URL=\"$(tsx src/db/print-database-url.ts)\" tsx src/db/migration/verify-migrated-data.ts",
    "prisma:generate": "DATABASE_URL=\"$(tsx src/db/print-database-url.ts)\" prisma generate",
    "prisma:validate": "node --import tsx scripts/validate-prisma-schema.ts",
    "errors:check": "node --import tsx scripts/generate-errors.ts --check --catalog errors.yml --typescript-out src/shared/errors/generated.ts --openapi-out src/shared/errors/openapi.generated.json",
    "self-test:foundation": "node --import tsx scripts/self-test-foundation.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "fast-check": "^3.23.2",
    "mysql2": "^3.22.6",
    "prisma": "^6.19.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
